<html>
    <head>
        <style>
            #mydiv{
                position: static;
                width: 300px;
                height: 200px; border: 1px solid brown;
                  }
                  .myrel {
                    position: relative;
                    width: 300px;
                    height: 200px;
                    left: 30px;
                    border: 1px dashed blue;
                  }
                  #rel {
                    position: relative;
                    width: 300px;
                    height: 200px;
                    top: 80;
                    border: 1px dashed black;
                  }
                  #abs {
                    position: absolute;
                    width: 200px;
                    height: 100px;
                    top: 30px;
                    border: 1px dashed green;

                }
        </style>
    </head>
    <body>
        <div id="mydiv">
            <p>i am static</p>
            </div>
            <div class="myrel">
                <p>i am absolute</p>
            </div>
            <div id="rel">
            <div id="abs">
                <p>i am absolute</p>
            </div>
            </div>
    </body>
</html>