<!DOCTYPE html>
<html>
    <head>
        <title>Africa</title>
    </head>
    <body>
        <div class="container">
            <h1>African Countries</h1>
            
            <div class="box">
                <img src="nigeria.png.jpg">
                <h3>Nigeria</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="national-flag-egypt-background-editors-designers-national-holiday_659987-494.jpg">
                <h3>Egypt</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="south africa.jpg">
                <h3>South Africa</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="ghana-flag-2.jpg">
                <h3>Ghana</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="morocco-flag.webp">
                <h3>Morocco</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="Ethiopia.jpg">
                <h3>Etiopia</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="Flag-Senegal.jpg">
                <h3>Senegal</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="flag-of-algeria.jpg">
                <h3>Algeria</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="cameroon-flag-vector-20281636.jpg">
                <h3>Cameroon</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="flag-of-tunisia-tunisia-flag-with-the-design-shape-png.png">
                <h3>Tunisia</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="flag-of-tanzania.jpg">
                <h3>Tanzania</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="rwanda-flag-on-a-white-vector-21550960.jpg">
                <h3>Rwnada</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="2100px-Flag_of_Zambia.svg.png">
                <h3>Zambia</h3>
                <button><a href="view">View</a></button>
            </div><div class="box">
                <img src="flag-of-kenya.jpg">
                <h3>Kenya</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="namibia.jpg">
                <h3>Namiba</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="zimbabwe-pin-wavy-flag-vector-illustration.jpg">
                <h3>Zimbabwe</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="ivory-coast-flag-vector-16648971.jpg">
                <h3>Ivory Coast</h3>
                <button><a href="view">View</a></button>
            </div>
            
            <div class="box">
                <img src="mozambique-800x800.jpg">
                <h3>Mozambique</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="democratic-republic-of-congo-flag-on-the-flagpole.jpg">
                <h3>Congo</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="depositphotos_91196094-stock-photo-uganda-flag-flying-on-clear.jpg">
                <h3>Uganda</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="madagascar.jpg">
                <h3>Madagascar</h3>
                <button><a href="view">View</a></button>
            </div>
            <div class="box">
                <img src="pngtree-mauritius-flag-striped-rippled-cloudscape-photo-image_8587662.jpg">
                <h3>Mauritius</h3>
                <button><a href="view">View</a></button>
            </div>
            
            
           
        </div>
        <button><a href="back">Back</a></button>

        <style>
            body{
                background-image: url(lanscape72.jpg);
                background-size: cover;
                background-position: center;
            }
            button{
                
                border-radius: 10px;
                border: none;
                width: 100px;
                height: 50px;
                margin-left: 650px;
                
            }
            button a{
                color: black;
                text-decoration:dotted;
                font-size: large;
            }
            
            .container .box button{
                margin: 0 90px;
                width: 55px;
                height: 25px;
                left: 5px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }
            .container .box button a{
                color: black;
                text-decoration: none;
                font-size: medium;
            } 
            h1{
                color: white;
                text-align: center;
                font-size: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif
            } 
            
            .container{
                width: 100%;
                padding:   -10px;
                margin: 50px auto;
                display:inline-table;
                flex-direction: row;
                justify-content: center;
                
                
            }
            h3{
                color: white;
                font-size: larger;
                text-align: center;
                font-size: x-large;
            }
            .box{
                width: 220px;
                margin: 60px 15px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, .3);
                transition: 1s;
                display: inline-table;
                justify-content: center;
                align-items: center;
                
                
            }
            .box img{
                display: block;
                width: 100%;
                border-radius: 2px;
                
            }
            .box:hover{
                transform:scale(1.2);
                z-index: 2;
            }
        </style>
    </body>
</html>