<!DOCTYPE html>
<html>
    <head>
        
        <title>LOGIN PAGE</title>
    </head>
    <body>
        <div class="LOG IN"
            <form>
                
                <h1 align="center">Log In</h1>
                
                <input type="text" placeholder="Username">
                <br></br>
                
                <input type="password" placeholder="Set Password">
                <br>
                </br>
                <Button>Log In</Button>
                <p>Dont have an account?<a href="#">Sign Up</a></p>

            </form>
        </div>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(landscape41.jpg)no-repeat;
                backdrop-filter: blur(2px);
                background-position: center;
               
            }
            .LOG{
                    width: 400px;
                    
                    
                    background-color: rgb(73, 89, 110);
                    border: 2px solid rgba(184, 181, 181, 0.2);
                    
                    color: #f1ebeb; 
                    border-radius: 50px;
                    padding: 5px 30px; 
                    background-position: center;
                    backdrop-filter: blur(3px);
            }
            .LOG{
                    font-size: 20px;
                    text-align: center;
            }
            .LOG input{
                   width: 60%;
                   height: 60px;
                   background: white;
                   border: 1px;
                   outline: none;
                   border: 2px solid rgba(253, 253, 253, 0.2);
                   border-radius: 20px;
                   box-shadow: 5px 5px 5px rgba(0, 0, 0, 75);
                   font-size: 20px;
                   color: #faf8f8;
                   padding: 0.5px 100px 0.5px 1px;
            }
            .LOG input ::placeholder{
                    color: white;
            }
            .LOG a{
                    color: #f1ebeb;
                    font-size: 20px;
            }
            .LOG button{
                    width: 85%;
                    height: 63px;
                    font-size: 20px;
                    align-items: center;
                    box-shadow: 5px 10px 5px;
                    background: rgb(19, 79, 90);
                    border: none;
                    outline: none;
                    border-radius: 20px;
                    cursor: pointer;
            }
        </style>
    </body>
</html>