<!DOCTYPE html>
<html lang="en">
    <head>
        <title>image slide</title>
    </head>
    <body>
        <div class="container">
            <div class="slide">
                <div class="item" style="background-image: url(landscape38.jpg); ">
                <div class="content">
                    <div class="name">Texas</div>
                    <div class="des">Visit The United States Of America</div>
                    <div class="tap"><button><a href="more">See More</a></button></div>
                </div>
            </div>
                <div class="item" style="background-image:  url(landscape16.jpg);">
                    <div class="content">
                        <div class="name">New York</div>
                        <div class="des">Visit The United States Of America </div>
                        <div class="tap"><button><a href="more">See More</a></button></div>
                        
                        
                    </div>
                </div>
                    <div class="item" style="background-image: url(landscape36.jpg);">
                        <div class="content">
                            <div class="name">Washingston DC</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                            
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(landscape49.jpg); ">
                        <div class="content">
                            <div class="name">Los Angeles</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                            
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(landscape50.jpg); ">
                        <div class="content">
                            <div class="name">Las Vegas</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                            
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(landscape43.jpg); ">
                        <div class="content">
                            <div class="name">Florida</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                            
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(landscape42.jpg);">
                        <div class="content">
                            <div class="name">Carlifornia</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                           
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(lanscape73.jpg);">
                        <div class="content">
                            <div class="name">San Fransisco</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                           
                            
                        </div>
                    </div>
                    <div class="item" style="background-image: url(lanscape78.jpg);">
                        <div class="content">
                            <div class="name">Alaska</div>
                            <div class="des">Visit The United States Of America</div>
                            <div class="tap"><button><a href="more">See More</a></button></div>
                           
                            
                        </div>
                    </div>
                    
            </div>
        </div>

        <div class="button">
            <button class="Prev">Back</button>
            <button class="Next">Next</button>
        </div>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #eaeaee;
                overflow: hidden;
            }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1000px;
                height: 600px;
                background: #f5f5f5;
                box-shadow: 0 30px 50px #bdbdbd;
            }
            .container .slide .item{
                width: 200px;
                height: 300px;
                position: absolute;
                top: 60%;
                transform: translate(0, -50%);
                border-radius: 20px;
                box-shadow: 0 30px 50px #505050;
                background-position: 50% 50%;
                background-size: cover;
                display: inline-block;
                transition: 0.5s;
            }
            
            .slide .item:nth-child(1),
            .slide .item:nth-child(2){
                top: 0;
                left: 0;
                transform: translate(0, 0);
                border-radius: 0;
                width: 100%;
                height: 115%;
                background-size: cover;
            
                
            }
            .slide .item:nth-child(3){
                left: 50%;
            }
            .slide .item:nth-child(4){
                left: calc(50% + 220px);
            }
            .slide .item:nth-child(5){
                left: calc(50% + 440px);
            }
            .slide .item:nth-child(n + 6){
                left: calc(50% + 660px);
                opacity: 0;
            }

            .item .content{
                position: absolute;
                top: 35%;
                left: 100px;
                width: 300px;
                text-align: left;
                color: #eee;
                transform: translate(0. -50%);
                font-family: system-ui;
                display: none;
            }
            .slide .item:nth-child(2) .content{
                display: block;
            }
            .content .name{
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                animation: animate 1s ease-in-out 1 forwards; 
            }
            .content .des{
                margin-top: 10px;
                margin-bottom: 20px;
                opacity: 0;
                animation: animate 1s ease-in-out 0.3s 1 forwards;
            }
            .content button{
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                opacity: 0;
                animation: animate 1s ease-in-out 0.6s 1 forwards;
        
            }

            .content .tap{
               width: 100%;
               position: absolute;
               bottom: -40px; 
               height: 50px;
               
            

            }
            .tap button{
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 3px;
                border: 1px solid #000;
            }
            .content .tap button:hover{
                background: #858484;
                color: #fff;
            }
            .container .slide .item .tap a{
                color: #080808;
                text-decoration: none;
            }
            @keyframes animate{
                from{
                    opacity: 0;
                    transform: translate(0, 100px);
                    filter: blur(33px);
                }
                to{
                    opacity: 1;
                    transform: translate(0);
                    filter: blur();
                }
            }

            .button{
               width: 100%;
               text-align: center;
               position: absolute;
               bottom: 20px; 
               height: 50px;

            }
            .button button{
                width: 50px;
                height: 35px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 3px;
                border: 1px solid #000;
                transition: 0.3s;
               
            }
            .button button:hover{
                background: #ababab;
                color: #fff;
            }


        </style>
        <script src="app.js"></script>
    </body>
</html>