<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
    </head>
    <body>
        <div class="sky">
            <nav>
                <h2 class="logo">AIK</h2>
                
                <ul>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>

                </ul> 
            </nav>
            <div>
                <h3>Discover</h3>
                <h1>THE WORLD</h1>
                <h4>Where Adventure Awaits At Every Turn</h4>
                <div class="tap"><button><a href="aregion.html">See Countries</a></button></div>
                <div class="tapp"><button><a href="flight ">Book Flight</a></button></div>
            </div>
        </div>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-image: url(landscape23.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(3px);
            }
            .sky{
                width: 1000px;
                height: 550px;
                box-shadow: 0 0 8px rgb(19, 19, 19);
                background-image: url(landscape23.jpg);
                background-position: center;
                background-size: cover;
                
            }
            nav{
                display: flex;
                padding: 30px 8%;
                
            }
            .logo{
                font-size: 40px;
                color: #363636;
                cursor: pointer;
                font-family:cursive;
                text-decoration: underline; 
                

            }
            nav ul{
                flex: 1;
                text-align: right;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin: 0 10px;
                transition: 0.1s;
                
            } 
            nav ul li :hover{
                border-bottom: 2px solid #737375;
            }
            nav ul li a{
                text-decoration: none;
                font-size: 15px;
                color: #1b1b1b;
                font-weight: bold;
                
            }
            h3{
                color: #333333;
                margin: 80px 110px -25px ;
                font-style: italic;
                font-weight: 100;
                font-size: 50px;
                letter-spacing: 1px;
            }
            h1{
                color: rgb(8, 8, 8);
                margin: 0 110px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 100px;
                letter-spacing: 5px;
                opacity: 0.8;
            }
            h4{
                color: rgb(8, 8, 8);
                margin: 0 270px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                letter-spacing: 5px;
                font-style: italic; 
                font-weight: bold;
                left: 500px;
            }
            .tap{
                
               width: 100px;
               position:absolute;
               bottom: 200px; 
               height: 50px;
               color: white;


            }
            .tap button{
                width: 130px;
                height: 50px;
                position: absolute;
                left: 320px;
                border-radius: 10px;
                bottom: -55px;
                
                background-color: transparent;
                backdrop-filter: blur(3px);
            }
            .tap button a{
                color: rgb(7, 7, 7);
                text-decoration: none;
                font-style: italic;
                font-weight: bold;
                font-size: 15px;
            }
            .tapp button{
                width: 130px;
                height: 50px;
                position: absolute;
                left: 680px;
                border-radius: 10px;
                bottom: 145px;
               
                background-color: transparent;
                backdrop-filter: blur(3px);
            }
            .tapp button a{
                color: rgb(7, 7, 7);
                text-decoration: none;
                font-style: italic;
                font-weight: bold;
                font-size: 15px;
            }

            
        </style>
    </body>
</html>